<!DOCTYPE html>
<html>
<head>
  <title>Apps</title>
  <style>
  body {
    margin: 0;
    text-align: center; /* Center all content horizontally */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Source Code Pro", monospace; /* Set font to Source Code Pro */
    background-color: black; /* Set background color to black */
    color: white; /* Set text color to white */
  }
  .container {
    display: flex;
    flex-direction: column; /* Align buttons in columns */
    align-items: center; /* Center buttons horizontally */
    margin-bottom: 50px; /* Add margin between rows of buttons */
    margin-top: 75px; /* Move buttons down by 75px */
    position: relative;
  }
  .row {
    display: flex;
    justify-content: center; /* Center buttons horizontally within each row */
  }
  .rounded-button {
    border-radius: 40px; /* Set border radius to 40px for all buttons except navigation buttons */
    border: 10px solid black;
    background-size: contain;
    width: 250px;
    height: 250px;
    margin-right: 50px; /* Increased space between buttons */
    margin-bottom: 20px; /* Add margin between buttons within each row */
    transition: transform 0.3s, border-color 0.3s; /* Add transition effect */

    /* Move the button 100px to the right */
    transform: translateX(25px);

    /* Change border color to grey */
    border-color: grey;
  }

  /* Grow and change border color on hover */
  .rounded-button:hover {
    border-color: red;
    transform: translateX(25px) scale(1.1);
  }

  /* Style for the navigation buttons */
  .navigation-buttons {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto 25px; /* Center navigation buttons horizontally */
  }

  .navigation-button {
    padding: 20px 40px; /* Increased padding for bigger buttons */
    background-color: transparent; /* Transparent background */
    border: 2px solid white; /* White outline */
    border-radius: 20px; /* Make buttons more rounded */
    cursor: pointer;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 28px; /* Increased font size for bigger buttons */
    transition-duration: 0.4s;
    font-family: "Source Code Pro", monospace; /* Set font to Source Code Pro */
  }

  .navigation-button:hover {
    background-color: white; /* White background on hover */
    color: black; /* Black text on hover */
  }

  /* Style for the top image */
  .top-image {
    width: 80%; /* Adjust the width as needed */
    height: auto;
    margin: 0 auto;
  }

  /* Style for the text under buttons */
  .button-text {
    font-family: "Source Code Pro", monospace; /* Set font to Source Code Pro */
    font-size: 20px; /* Set font size to 20px */
    font-weight: bold; /* Make text bold */
    text-align: center; /* Center text */
    margin-top: 10px; /* Add top margin to separate text from buttons */
    display: flex; /* Use flexbox for horizontal alignment */
    justify-content: center; /* Center horizontally */
    flex-grow: 1; /* Ensure the text occupies the same space as the button */
    color: white; /* Set text color to white */
  }

  /* Additional text style */
  .additional-text {
    color: green; /* Set text color to green */
    font-size: 16px; /* Set font size to 16px */
  }
  </style>
</head>
<body>
  <!-- Top image -->
  <img src="https://raw.githubusercontent.com/Blobby-Boi/BlobeGames/main/apps/apps.png" alt="Top Image" class="top-image">

  <div class="container">
    <div class="row">
      <div>
        <button type="button" onclick="window.open('https://sites.google.com/view/edu-blobe/apps/youtube/', '_blank');" class="rounded-button" style="background-image: url('https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT7kRx2TA0Evtn-6RRRUeZ_4J9fcdZbLb8NJ9OJwKKQzhyyqqgV');"></button>
        <p class="button-text">Youtube</p>
        <p class="additional-text"></p> <!-- Additional text below button -->
      </div>
      <div>
        <button type="button" onclick="window.open('https://sites.google.com/view/edu-blobe/apps/discord/', '_blank');" class="rounded-button" style="background-image: url('https://t2.gstatic.com/images?q=tbn:ANd9GcS8saMHZ6Q3drio4Oz0JFqmAqGx5kMWLuVX1nXIJ2IkiQk4_ksW');"></button>
        <p class="button-text">Discord</p>
        <p class="additional-text"></p> <!-- Additional text below button -->
      </div>
      <div>
        <button type="button" onclick="window.open('https://sites.google.com/view/edu-blobe/apps/twitch/', '_blank');" class="rounded-button" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJd9AnJokOpWAs09ph2YkmostOWUGb9t5y40PLLI4Z8nkUYR6o');"></button>
        <p class="button-text">Twitch</p>
        <p class="additional-text"></p> <!-- Additional text below button -->
      </div>
      <div>
        <button type="button" onclick="window.open('https://sites.google.com/view/edu-blobe/apps/geforce-now/', '_blank');" class="rounded-button" style="background-image: url('https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTXb89nsI9_zp9Kk3SmErWntxIWOUeVLTlnJhNNsQSd6pmLHbSV');"></button>
        <p class="button-text">Geforce Now</p>
        <p class="additional-text"></p> <!-- Additional text below button -->
      </div>
      <!-- Add similar code for other buttons -->
    </div>
    <div class="row">
      <div>
        <button type="button" onclick="window.open('https://sites.google.com/view/edu-blobe/apps/xbox-cloud-gaming/', '_blank');" class="rounded-button" style="background-image: url('https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR7J5eTNH98U8aLOl9QhXVEY_si6P5XSMoqDAQbpGkWI2QMXsMe');"></button>
        <p class="button-text">Xbox Cloud Gaming</p>
        <p class="additional-text"></p> <!-- Additional text below button -->
      </div>
      <div>
        <button type="button" onclick="window.open('https://sites.google.com/view/edu-blobe/apps/reddit/', '_blank');" class="rounded-button" style="background-image: url('https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRm3jLuKF4C_emMbhbdOCFYbJyWTz39EBcIpB714BepD-g0GCSF');"></button>
        <p class="button-text">Reddit</p>
        <p class="additional-text"></p> <!-- Additional text below button -->
      </div>
      <div>
        <button type="button" onclick="window.open('https://sites.google.com/view/edu-blobe/apps/chat-gpt/', '_blank');" class="rounded-button" style="background-image: url('https://raw.githubusercontent.com/Blobby-Boi/BlobeGames/main/assets/images/chatgpt.png');"></button>
        <p class="button-text">ChatGPT</p>
        <p class="additional-text"></p> <!-- Additional text below button -->
      </div>
      <div>
        <button type="button" onclick="window.open('https://sites.google.com/view/edu-blobe/apps/steam/', '_blank');" class="rounded-button" style="background-image: url('https://raw.githubusercontent.com/Blobby-Boi/BlobeGames/main/assets/images/steam.jpg');"></button>
        <p class="button-text">Steam</p>
        <p class="additional-text"></p> <!-- Additional text below button -->
      </div>
      <!-- Add similar code for other buttons -->
    </div>
    <div class="row">
      <div>
        <button type="button" onclick="window.open('https://sites.google.com/view/edu-blobe/apps/itch-io/', '_blank');" class="rounded-button" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEKTS-hDCmia0gsnAYHArMsrSH21KaVMqBSB5opmzxjg&s');"></button>
        <p class="button-text">Itch.io</p>
        <p class="additional-text"></p> <!-- Additional text below button -->
      </div>
      <div>
        <button type="button" onclick="window.open('https://sites.google.com/view/edu-blobe/apps/android-emulator/', '_blank');" class="rounded-button" style="background-image: url('https://raw.githubusercontent.com/Blobby-Boi/BlobeGames/main/assets/images/androidemulator.png');background-size: cover;background-position: center;"></button>
        <p class="button-text">Android Emulator</p>
        <p class="additional-text"></p> <!-- Additional text below button -->
      </div>
      <div>
        <button type="button" onclick="window.open('https://sites.google.com/view/edu-blobe/apps/tiktok/', '_blank');" class="rounded-button" style="background-image: url('https://raw.githubusercontent.com/Blobby-Boi/BlobeGames/main/assets/images/tiktok.png');background-size: cover;background-position: center;"></button>
        <p class="button-text">TikTok</p>
        <p class="additional-text"></p> <!-- Additional text below button -->
      </div>
      <div>
        <button type="button" onclick="window.open('https://sites.google.com/view/edu-blobe/apps/google-meet/', '_blank');" class="rounded-button" style="background-image: url('https://raw.githubusercontent.com/Blobby-Boi/BlobeGames/main/assets/images/googlemeet.jpg');background-size: cover;background-position: center;"></button>
        <p class="button-text">Google Meet</p>
        <p class="additional-text"></p> <!-- Additional text below button -->
      </div>
      <!-- Add similar code for other buttons -->
    </div>
    <div class="row">
      <div>
        <button type="button" onclick="window.open('https://sites.google.com/view/edu-blobe/apps/snapchat/', '_blank');" class="rounded-button" style="background-image: url('https://raw.githubusercontent.com/Blobby-Boi/BlobeGames/main/assets/images/snapchat.jpg');background-size: cover;background-position: center;"></button>
        <p class="button-text">Snapchat</p>
        <p class="additional-text"></p> <!-- Additional text below button -->
      </div>
      <div>
        <button type="button" onclick="window.open('https://sites.google.com/view/edu-blobe/apps/netflix/', '_blank');" class="rounded-button" style="background-image: url('https://raw.githubusercontent.com/Blobby-Boi/BlobeGames/main/assets/images/netflix.webp');background-size: cover;background-position: center;"></button>
        <p class="button-text">Netflix</p>
        <p class="additional-text"></p> <!-- Additional text below button -->
      </div>
      <div>
        <button type="button" onclick="window.open('https://sites.google.com/view/edu-blobe/apps/blobwifi/', '_blank');" class="rounded-button" style="background-image: url('https://blobby-boi.github.io/Blobwifi/logo.png');"></button>
        <p class="button-text">Blobwifi</p>
        <p class="additional-text"></p> <!-- Additional text below button -->
      </div>
      <!-- Add similar code for other buttons -->
    </div>
    <!-- Add more rows as needed -->
  </div>
</body>
</html>
